# lab-gui

./: .gitignore  CPUScheduler.cs  ClassDiagram1.cd  ConsoleToRichTextBox.cs  DeviceScheduler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IdGenerator.cs  Memory.cs  MemoryManager.cs  Model.cs  Process.cs  Program.cs  Resource.cs  Settings.cs  SystemClock.cs  lab gui.csproj  lab gui.sln
Form/: Form1.Designer.cs  Form1.cs  Gui.Designer.cs  Gui.cs
Model/: CPUScheduler.cs  DeviceScheduler.cs  IdGenerator.cs  Memory.cs  MemoryManager.cs  Model.cs  Process.cs  Program.cs  Resource.cs  Settings.cs  SystemClock.cs
