<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="lab_gui.CPUScheduler" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAaQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPUScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.DeviceScheduler">
    <Position X="3.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.IdGenerator" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.Memory" Collapsed="true">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.MemoryManager" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>MemoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.Model">
    <Position X="6.25" Y="6.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AIAAAIAKCAAAAABiAIAAQAAAEgACAAAAQIIqAAgIAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.Process" Collapsed="true">
    <Position X="11" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAASAAAEAAAAAgAEQAABAAwAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.Resource" Collapsed="true">
    <Position X="11" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAAAAEEAAAAAAAAAAAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.Settings" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAIAABAAAEABCAAAAAEAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_gui.SystemClock">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAgA=</HashCode>
      <FileName>SystemClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="lab_gui.ProcessStatus">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>