<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>lab_gui</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0-windows\lab gui.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0-windows\lab gui.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0-windows\lab gui.designer.deps.json" />
    <Content Include="obj\Debug\net8.0-windows\lab gui.designer.runtimeconfig.json" />
    <Content Include="obj\lab gui.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\" />
    <Folder Include="obj\Debug\net8.0-windows\refint\" />
    <Folder Include="obj\Debug\net8.0-windows\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0-windows\lab gui.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0-windows\lab gui.assets.cache" />
    <None Include="obj\Debug\net8.0-windows\lab gui.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\lab gui.csproj.nuget.g.props" />
    <None Include="obj\lab gui.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>